<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Design</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            .container {
                background: #f4f4f4;
                max-width: 1100px;
                margin: auto;
                text-align: center;
                height: 100vh;
                overflow: hidden;
            }

            .hero-head {
                margin-bottom: 1.5rem;
                text-transform: uppercase;
                font-size: 2.5rem;
            }

            .flex-container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .flex-item {
                font-size: 1.5rem;
                margin: 1rem;
                padding: 1rem;
                background: #333;
                color: #fff;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flex-container">
                <h1 class="hero-head">Responsive Design Techniques</h1>
                <div class="flex-item">
                    <a href="Viewport.html" id="viewport">Setting The Viewport</a>
                </div>
                <div class="flex-item">
                    <a href="fluidWidths.html" id="fluid-width">Fluid Widths and Fluid Layout</a>
                </div>
                <div class="flex-item">
                    <a href="mediaQueries.html" id="media-queries">Media Queries</a>
                </div>
            </div>
        </div>
    </body>
</html>